This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff_01.aux
The style file: icml2026.bst
Database file #1: bibliobase.bib
I was expecting a `,' or a `}'---line 98 of file bibliobase.bib
 :       
 :       url=[https://arxiv.org/abs/2003.04896]
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file bibliobase.bib
 :       
 :       url={https://arxiv.org/abs/2002.03747}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 134 of file bibliobase.bib
 :       
 :       URL = {https://arxiv.org/abs/2102.12230},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 477 of file bibliobase.bib
 : 
 : @inproceedings{NIPS2001_801272ee,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in 10.1137/1.9781611972801.49
Warning--empty year in 10.1137/1.9781611972801.49
Warning--empty year in 10.1137/1.9781611972801.49
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in Lyon2016
Warning--empty journal in spotify_dataset
Warning--empty publisher in 8555495
You've used 30 entries,
            2773 wiz_defined-function locations,
            819 strings with 11953 characters,
and the built_in function-call counts, 16447 in all, are:
= -- 1460
> -- 1091
< -- 20
+ -- 367
- -- 337
* -- 1441
:= -- 2568
add.period$ -- 128
call.type$ -- 30
change.case$ -- 195
chr.to.int$ -- 30
cite$ -- 67
duplicate$ -- 677
empty$ -- 1205
format.name$ -- 375
if$ -- 3439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 192
num.names$ -- 126
pop$ -- 376
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 566
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 7
while$ -- 126
width$ -- 0
write$ -- 460
(There were 4 error messages)
