\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenblatt1958perceptron}
\citation{ajmal2018convolutional}
\citation{amato2013artificial}
\citation{ahmadi2016unsupervised}
\citation{le2011applying}
\citation{chang2023survey}
\citation{Jin2020UnsupervisedNN}
\citation{evans2022partial}
\citation{4476091}
\citation{10.1137/1.9781611972801.49}
\citation{BELKIN20081289}
\citation{NIPS2001_801272ee}
\citation{kostopoulos2018semi}
\citation{sheikhpour2018semi}
\citation{646eb8ee0f50464f8db1e953d2df93c3}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{BELKIN20081289}
\citation{FORD201579}
\citation{BELKIN20081289}
\citation{10.1137/090771806}
\citation{NIPS2001_801272ee}
\citation{8555495}
\citation{10.1162/neco_a_01583}
\citation{fermionic_neural_network_states}
\citation{doi:10.1080/00207179508921586}
\citation{fermionic_neural_network_states,LAGARIS19971}
\citation{simon2022neural,10.1162/neco_a_01583}
\citation{Feld_2019}
\citation{pmlr-v162-deng22b}
\newlabel{sec:methodology}{{2}{2}{}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{subseq:loss_function}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{subseq:loss_function@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:bilinear_form_0}{{1}{3}{}{equation.1}{}}
\newlabel{eq:bilinear_form_0@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:bilinear_form_1_original}{{2}{3}{}{equation.2}{}}
\newlabel{eq:bilinear_form_1_original@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:dirichlet_energy_original}{{3}{3}{}{equation.3}{}}
\newlabel{eq:dirichlet_energy_original@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:bilinear_form_1}{{4}{3}{}{equation.4}{}}
\newlabel{eq:bilinear_form_1@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:dirichlet_energy}{{5}{3}{}{equation.5}{}}
\newlabel{eq:dirichlet_energy@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:loss_mde}{{6}{3}{}{equation.6}{}}
\newlabel{eq:loss_mde@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:loss_orth}{{7}{3}{}{equation.7}{}}
\newlabel{eq:loss_orth@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:class_log_prob}{{8}{3}{}{equation.8}{}}
\newlabel{eq:class_log_prob@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:loss_function}{{9}{3}{}{equation.9}{}}
\newlabel{eq:loss_function@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{subsec:loss_function_weigting}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{subsec:loss_function_weigting@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{10.1093/mnras/stw656,Lyon2016}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{spotify_dataset}
\citation{scikit-learn}
\newlabel{eq:loss_function_weight}{{10}{4}{}{equation.10}{}}
\newlabel{eq:loss_function_weight@cref}{{[equation][10][]10}{[1][3][]4}{}{}{}}
\newlabel{subsec:matrix_parametrisation}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{subsec:matrix_parametrisation@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:amat_factorisation}{{11}{4}{}{equation.11}{}}
\newlabel{eq:amat_factorisation@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:diagonal_constraint}{{12}{4}{}{equation.12}{}}
\newlabel{eq:diagonal_constraint@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:pinn_ode}{{13}{4}{}{equation.13}{}}
\newlabel{eq:pinn_ode@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{subsec:pretraining}{{2.4}{4}{}{subsection.2.4}{}}
\newlabel{subsec:pretraining@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{sec:experimental_results}{{3}{4}{}{section.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\bibdata{bibliobase}
\bibcite{ahmadi2016unsupervised}{{1}{2016}{{Ahmadi \& Patras}}{{Ahmadi and Patras}}}
\bibcite{ajmal2018convolutional}{{2}{2018}{{Ajmal et~al.}}{{Ajmal, Rehman, Farooq, Ain, Riaz, and Hassan}}}
\bibcite{amato2013artificial}{{3}{2013}{{Amato et~al.}}{{Amato, L{\'o}pez, Pe{\~n}a-M{\'e}ndez, Va{\v {n}}hara, Hampl, and Havel}}}
\bibcite{BELKIN20081289}{{4}{2008}{{Belkin \& Niyogi}}{{Belkin and Niyogi}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accuracy}{{1}{5}{Classification accuracy at different settings}{table.caption.1}{}}
\newlabel{tab:accuracy@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\newlabel{sec:conclusion}{{4}{5}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\bibcite{10.1162/neco_a_01583}{{5}{2023}{{Ben-Shaul et~al.}}{{Ben-Shaul, Bar, Fishelov, and Sochen}}}
\bibcite{646eb8ee0f50464f8db1e953d2df93c3}{{6}{2020}{{Calder et~al.}}{{Calder, Cook, Thorpe, and Slepcev}}}
\bibcite{chang2023survey}{{7}{2023}{{Chang et~al.}}{{Chang, Wang, Wang, Wu, Yang, Zhu, Chen, Yi, Wang, Wang, et~al.}}}
\bibcite{fermionic_neural_network_states}{{8}{2020}{{Choo et~al.}}{{Choo, Mezzacapo, and Carleo}}}
\bibcite{pmlr-v162-deng22b}{{9}{2022}{{Deng et~al.}}{{Deng, Shi, and Zhu}}}
\bibcite{evans2022partial}{{10}{2022}{{Evans}}{{}}}
\bibcite{Feld_2019}{{11}{2019}{{Feld et~al.}}{{Feld, Aujol, Gilboa, and Papadakis}}}
\bibcite{FORD201579}{{12}{2015}{{Ford}}{{}}}
\bibcite{4476091}{{13}{2008}{{Gomez-Chova et~al.}}{{Gomez-Chova, Camps-Valls, Munoz-Mari, and Calpe}}}
\bibcite{10.1137/090771806}{{14}{2011}{{Halko et~al.}}{{Halko, Martinsson, and Tropp}}}
\bibcite{Jin2020UnsupervisedNN}{{15}{2020}{{Jin et~al.}}{{Jin, Mattheakis, and Protopapas}}}
\bibcite{kostopoulos2018semi}{{16}{2018}{{Kostopoulos et~al.}}{{Kostopoulos, Karlos, Kotsiantis, and Ragos}}}
\bibcite{10.1137/1.9781611972801.49}{{17}{}{{Kunegis et~al.}}{{Kunegis, Schmidt, Lommatzsch, Lerner, Luca, and Albayrak}}}
\bibcite{LAGARIS19971}{{18}{1997}{{Lagaris et~al.}}{{Lagaris, Likas, and Fotiadis}}}
\bibcite{le2011applying}{{19}{2011}{{Le}}{{}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{20}{2010}{{LeCun \& Cortes}}{{LeCun and Cortes}}}
\bibcite{Lyon2016}{{21}{2016}{{Lyon}}{{}}}
\bibcite{10.1093/mnras/stw656}{{22}{2016}{{Lyon et~al.}}{{Lyon, Stappers, Cooper, Brooke, and Knowles}}}
\bibcite{doi:10.1080/00207179508921586}{{23}{1995}{{M.~A.~ERICKSON \& LAUB}}{{M.~A.~ERICKSON and LAUB}}}
\bibcite{NIPS2001_801272ee}{{24}{2001}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{scikit-learn}{{25}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{rosenblatt1958perceptron}{{26}{1958}{{Rosenblatt}}{{}}}
\bibcite{spotify_dataset}{{27}{2010}{{Samoshyn}}{{}}}
\bibcite{8555495}{{28}{2018}{{Sejnowski}}{{}}}
\bibcite{sheikhpour2018semi}{{29}{2018}{{Sheikhpour et~al.}}{{Sheikhpour, Sarram, and Sheikhpour}}}
\bibcite{simon2022neural}{{30}{2022}{{Simon et~al.}}{{Simon, Dickens, and Deweese}}}
\bibstyle{icml2026}
\gdef \@abspage@last{8}
