\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ajmal2018convolutional,amato2013artificial}
\citation{chang2023survey}
\citation{Jin2020UnsupervisedNN}
\citation{4476091}
\citation{BELKIN20081289}
\citation{NIPS2001_801272ee}
\citation{646eb8ee0f50464f8db1e953d2df93c3}
\citation{FORD201579}
\citation{BELKIN20081289}
\citation{pmlr-v162-deng22b}
\citation{LAGARIS19971}
\citation{shaham2018spectralnet}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:methodology}{{2}{2}{}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{subsec:sequential}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{subsec:sequential@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{subseq:loss_function}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{subseq:loss_function@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bilinear_form_0}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:bilinear_form_0@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:bilinear_form_1}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:bilinear_form_1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:loss_gram}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:loss_gram@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:loss_mde}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:loss_mde@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:loss_class}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:loss_class@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:loss_total}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:loss_total@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{subsec:loss_function_weighting}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{subsec:loss_function_weighting@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{eq:loss_function_weight}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:loss_function_weight@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{subsec:matrix_parametrisation}{{2.4}{2}{}{subsection.2.4}{}}
\newlabel{subsec:matrix_parametrisation@cref}{{[subsection][4][2]2.4}{[1][2][]2}}
\newlabel{eq:trotter}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:trotter@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{scikit-learn}
\citation{10.1093/mnras/stw656,Lyon2016}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{xiao2017fashionmnist}
\citation{Krizhevsky2009LearningML}
\citation{scikit-learn}
\citation{breiman2001random}
\citation{NIPS2001_801272ee}
\citation{pmlr-v162-deng22b}
\newlabel{subsec:augmentation}{{2.5}{3}{}{subsection.2.5}{}}
\newlabel{subsec:augmentation@cref}{{[subsection][5][2]2.5}{[1][3][]3}}
\newlabel{eq:sigma_noise}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:sigma_noise@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:prob_disturbed}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:prob_disturbed@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{subsec:pretraining}{{2.6}{3}{}{subsection.2.6}{}}
\newlabel{subsec:pretraining@cref}{{[subsection][6][2]2.6}{[1][3][]3}}
\newlabel{sec:experimental_results}{{3}{3}{}{section.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{subsec:datasets}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{subsec:datasets@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{3}{Benchmark datasets used in our experiments.\relax }{table.caption.1}{}}
\newlabel{tab:datasets@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{subsec:synthetic}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{subsec:synthetic@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{pmlr-v162-deng22b}
\citation{pmlr-v162-deng22b}
\newlabel{subsec:htru2}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{subsec:htru2@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{subsec:mnist}{{3.4}{4}{}{subsection.3.4}{}}
\newlabel{subsec:mnist@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\newlabel{subsec:fashion_mnist}{{3.5}{4}{}{subsection.3.5}{}}
\newlabel{subsec:fashion_mnist@cref}{{[subsection][5][3]3.5}{[1][4][]4}}
\newlabel{subsec:cifar10}{{3.6}{4}{}{subsection.3.6}{}}
\newlabel{subsec:cifar10@cref}{{[subsection][6][3]3.6}{[1][4][]4}}
\newlabel{subsec:main_table}{{3.7}{4}{}{subsection.3.7}{}}
\newlabel{subsec:main_table@cref}{{[subsection][7][3]3.7}{[1][4][]4}}
\newlabel{subsec:ablation}{{3.8}{4}{}{subsection.3.8}{}}
\newlabel{subsec:ablation@cref}{{[subsection][8][3]3.8}{[1][4][]4}}
\newlabel{subsec:dynamics}{{3.9}{4}{}{subsection.3.9}{}}
\newlabel{subsec:dynamics@cref}{{[subsection][9][3]3.9}{[1][4][]4}}
\newlabel{sec:conclusion}{{4}{4}{}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][4][]4}}
\bibdata{bibliobase}
\bibcite{ajmal2018convolutional}{{1}{2018}{{Ajmal et~al.}}{{Ajmal, Rehman, Farooq, Ain, Riaz, and Hassan}}}
\bibcite{amato2013artificial}{{2}{2013}{{Amato et~al.}}{{Amato, L{\'o}pez, Pe{\~n}a-M{\'e}ndez, Va{\v {n}}hara, Hampl, and Havel}}}
\bibcite{BELKIN20081289}{{3}{2008}{{Belkin \& Niyogi}}{{Belkin and Niyogi}}}
\bibcite{breiman2001random}{{4}{2001}{{Breiman}}{{}}}
\bibcite{646eb8ee0f50464f8db1e953d2df93c3}{{5}{2020}{{Calder et~al.}}{{Calder, Cook, Thorpe, and Slepcev}}}
\bibcite{chang2023survey}{{6}{2023}{{Chang et~al.}}{{Chang, Wang, Wang, Wu, Yang, Zhu, Chen, Yi, Wang, Wang, et~al.}}}
\bibcite{pmlr-v162-deng22b}{{7}{2022}{{Deng et~al.}}{{Deng, Shi, and Zhu}}}
\bibcite{FORD201579}{{8}{2015}{{Ford}}{{}}}
\bibcite{4476091}{{9}{2008}{{Gomez-Chova et~al.}}{{Gomez-Chova, Camps-Valls, Munoz-Mari, and Calpe}}}
\newlabel{tab:main_results}{{2}{5}{Test accuracy (\%, mean~$\pm $~std over 5 seeds unless noted). Best EFDO variant per dataset in \textbf {bold}. $*$~preliminary ($\leq $2 seeds; full 5-seed results pending). $\dagger $~2 seeds completed; 3 seeds running.\relax }{table.caption.2}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][4][]5}}
\bibcite{Jin2020UnsupervisedNN}{{10}{2020}{{Jin et~al.}}{{Jin, Mattheakis, and Protopapas}}}
\bibcite{LAGARIS19971}{{11}{1997}{{Lagaris et~al.}}{{Lagaris, Likas, and Fotiadis}}}
\bibcite{lecun-mnisthandwrittendigit-2010}{{12}{2010}{{LeCun \& Cortes}}{{LeCun and Cortes}}}
\bibcite{Lyon2016}{{13}{2016}{{Lyon}}{{}}}
\bibcite{10.1093/mnras/stw656}{{14}{2016}{{Lyon et~al.}}{{Lyon, Stappers, Cooper, Brooke, and Knowles}}}
\bibcite{NIPS2001_801272ee}{{15}{2001}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{scikit-learn}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{shaham2018spectralnet}{{17}{2018}{{Shaham et~al.}}{{Shaham, Stanton, Li, Basri, Nadler, and Kluger}}}
\bibcite{xiao2017fashionmnist}{{18}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibstyle{icml2026}
\newlabel{appendix:hyperparams}{{A}{7}{}{appendix.A}{}}
\newlabel{appendix:hyperparams@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{tab:hyperparams}{{3}{7}{Fixed hyperparameters for all EFDO experiments.\relax }{table.caption.4}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][2147483647]3}{[1][7][]7}}
\newlabel{appendix:mnist_baselines}{{B}{7}{}{appendix.B}{}}
\newlabel{appendix:mnist_baselines@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\newlabel{tab:mnist_baselines}{{4}{7}{Sklearn baselines on MNIST (16 components, single seed).\relax }{table.caption.5}{}}
\newlabel{tab:mnist_baselines@cref}{{[table][4][2147483647]4}{[1][7][]7}}
\gdef \@abspage@last{7}
